<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="BearTheme.4be38d5e-4609-4693-bcee-511228b13225" Version="1.0" Language="en-US" Publisher="Szymon Wilczek" />
    <DisplayName>BearTheme</DisplayName>
    <Description xml:space="preserve">That's a beart theme which was created 1:1 with it's original from Visual Studio Code: https://github.com/shaodahong/theme-bear, but for Visual Studio 2022.</Description>
    <Icon>icon.png</Icon>
    <PreviewImage>bear-theme-snap.png</PreviewImage>
    <Tags>theme, synth, warm, solarized</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="BearTheme.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>